# Database config
    DB_HOST = Database Host
    DB_USER = Database username
    DB_PASSWORD = Database password
    DB_NAME = Database to select 

    #API config
    APP_PORT = Port to expose API
    TOKEN_SECRET = Secret for toekn validation